# Ut-tweak-tool

## Building
Install [clickable](https://gitlab.com/clickable/clickable)

Now on you can build the app with:

clickable
    
## Download
Or you can download the Xenial click here:

https://gitlab.com/Xray2000/ut-tweak-tool/-/jobs/artifacts/master/download?job=ut-tweak-tool_xenial_click

Or on OpenStore

https://open.uappexplorer.com/app/ut-tweak-tool.sverzegnassi


